

@inproceedings{mihalcea-tarau-2004-textrank,
	title = "{T}ext{R}ank: Bringing Order into Text",
	author = "Mihalcea, Rada  and
	Tarau, Paul",
	booktitle = "Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing",
	month = jul,
	year = "2004",
	address = "Barcelona, Spain",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/W04-3252",
	pages = "404--411",
}


@inproceedings{lin_rouge_2004,
	title = {{ROUGE}: {A} {Package} for {Automatic} {Evaluation} of {Summaries}},
	shorttitle = {{ROUGE}},
	url = {https://aclanthology.org/W04-1013},
	urldate = {2022-02-19},
	booktitle = {Text {Summarization} {Branches} {Out}},
	publisher = {Association for Computational Linguistics},
	author = {Lin, Chin-Yew},
	month = jul,
	year = {2004},
	note = {Barcelona, Spain},
	pages = {74--81},
}

@inproceedings{papineni_bleu_2002,
	title = {Bleu: a {Method} for {Automatic} {Evaluation} of {Machine} {Translation}},
	shorttitle = {Bleu},
	url = {https://aclanthology.org/P02-1040},
	doi = {10.3115/1073083.1073135},
	urldate = {2022-02-27},
	booktitle = {Proceedings of the 40th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
	month = jul,
	year = {2002},
	note = { Philadelphia, Pennsylvania, USA},
	pages = {311--318},
}

@article{scialom_questeval_2021,
	title = {{QuestEval}: {Summarization} {Asks} for {Fact}-based {Evaluation}},
	shorttitle = {{QuestEval}},
	url = {http://arxiv.org/abs/2103.12693},
	abstract = {Summarization evaluation remains an open research problem: current metrics such as ROUGE are known to be limited and to correlate poorly with human judgments. To alleviate this issue, recent work has proposed evaluation metrics which rely on question answering models to assess whether a summary contains all the relevant information in its source document. Though promising, the proposed approaches have so far failed to correlate better than ROUGE with human judgments. In this paper, we extend previous approaches and propose a unified framework, named QuestEval. In contrast to established metrics such as ROUGE or BERTScore, QuestEval does not require any ground-truth reference. Nonetheless, QuestEval substantially improves the correlation with human judgments over four evaluation dimensions (consistency, coherence, fluency, and relevance), as shown in the extensive experiments we report.},
	urldate = {2022-02-27},
	
	author = {Scialom, Thomas and Dray, Paul-Alexis and Gallinari, Patrick and Lamprier, Sylvain and Piwowarski, Benjamin and Staiano, Jacopo and Wang, Alex},
	month = apr,
	year = {2021},
	note = {arXiv: 2103.12693},
	keywords = {Computer Science - Computation and Language},
}

@article{devlin_bert_2019,
	title = {{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding}},
	shorttitle = {{BERT}},
	url = {http://arxiv.org/abs/1810.04805},
	abstract = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
	urldate = {2022-02-27},
	
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	month = may,
	year = {2019},
	note = {arXiv: 1810.04805},
	keywords = {Computer Science - Computation and Language},
}

@article{zhang_bertscore_2020,
	title = {{BERTScore}: {Evaluating} {Text} {Generation} with {BERT}},
	shorttitle = {{BERTScore}},
	url = {http://arxiv.org/abs/1904.09675},
	abstract = {We propose BERTScore, an automatic evaluation metric for text generation. Analogously to common metrics, BERTScore computes a similarity score for each token in the candidate sentence with each token in the reference sentence. However, instead of exact matches, we compute token similarity using contextual embeddings. We evaluate using the outputs of 363 machine translation and image captioning systems. BERTScore correlates better with human judgments and provides stronger model selection performance than existing metrics. Finally, we use an adversarial paraphrase detection task to show that BERTScore is more robust to challenging examples when compared to existing metrics.},
	urldate = {2022-02-27},
	
	author = {Zhang, Tianyi and Kishore, Varsha and Wu, Felix and Weinberger, Kilian Q. and Artzi, Yoav},
	month = feb,
	year = {2020},
	note = {arXiv: 1904.09675},
	keywords = {Computer Science - Computation and Language},
}

@inproceedings{banerjee_meteor_2005,
	title = {{METEOR}: {An} {Automatic} {Metric} for {MT} {Evaluation} with {Improved} {Correlation} with {Human} {Judgments}},
	shorttitle = {{METEOR}},
	url = {https://aclanthology.org/W05-0909},
	urldate = {2022-02-27},
	booktitle = {Proceedings of the {ACL} {Workshop} on {Intrinsic} and {Extrinsic} {Evaluation} {Measures} for {Machine} {Translation} and/or {Summarization}},
	publisher = {Association for Computational Linguistics},
	author = {Banerjee, Satanjeev and Lavie, Alon},
	month = jun,
	year = {2005},
	note = { Ann Arbor, Michigan},
	pages = {65--72},
}

@inproceedings{hovy-etal-2006-automated,
	title = "Automated Summarization Evaluation with Basic Elements.",
	author = "Hovy, Eduard  and
	Lin, Chin-Yew  and
	Zhou, Liang  and
	Fukumoto, Junichi",
	booktitle = "Proceedings of the Fifth International Conference on Language Resources and Evaluation ({LREC}{'}06)",
	month = may,
	year = "2006",
	address = "Genoa, Italy",
	publisher = "European Language Resources Association (ELRA)",
	url = "http://www.lrec-conf.org/proceedings/lrec2006/pdf/438_pdf.pdf",
	abstract = "As part of evaluating a summary automati-cally, it is usual to determine how much of the contents of one or more human-produced ideal summaries it contains. Past automated methods such as ROUGE compare using fixed word ngrams, which are not ideal for a variety of reasons. In this paper we describe a framework in which summary evaluation measures can be instantiated and compared, and we implement a specific evaluation method using very small units of content, called Basic Elements that address some of the shortcomings of ngrams. This method is tested on DUC 2003, 2004, and 2005 systems and produces very good correlations with human judgments.",
}


@article{vajjala_readability-based_2016,
	title = {Readability-based {Sentence} {Ranking} for {Evaluating} {Text} {Simplification}},
	url = {http://arxiv.org/abs/1603.06009},
	abstract = {We propose a new method for evaluating the readability of simplified sentences through pair-wise ranking. The validity of the method is established through in-corpus and cross-corpus evaluation experiments. The approach correctly identifies the ranking of simplified and unsimplified sentences in terms of their reading level with an accuracy of over 80\%, significantly outperforming previous results. To gain qualitative insights into the nature of simplification at the sentence level, we studied the impact of specific linguistic features. We empirically confirm that both word-level and syntactic features play a role in comparing the degree of simplification of authentic data. To carry out this research, we created a new sentence-aligned corpus from professionally simplified news articles. The new corpus resource enriches the empirical basis of sentence-level simplification research, which so far relied on a single resource. Most importantly, it facilitates cross-corpus evaluation for simplification, a key step towards generalizable results.},
	urldate = {2022-04-03},
	
	author = {Vajjala, Sowmya and Meurers, Detmar},
	month = mar,
	year = {2016},
	note = {arXiv: 1603.06009},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: Unpublished technical report from 2015},
	file = {arXiv Fulltext PDF:/home/folco/Zotero/storage/NZ26FFK3/Vajjala and Meurers - 2016 - Readability-based Sentence Ranking for Evaluating .pdf:application/pdf;arXiv.org Snapshot:/home/folco/Zotero/storage/L8YW954B/1603.html:text/html},
}



@inproceedings{peters_deep_2018,
	address = {New Orleans, Louisiana},
	title = {Deep {Contextualized} {Word} {Representations}},
	url = {http://aclweb.org/anthology/N18-1202},
	doi = {10.18653/v1/N18-1202},
	language = {en},
	urldate = {2022-04-03},
	booktitle = {Proceedings of the 2018 {Conference} of the {North} {American} {Chapter} of           the {Association} for {Computational} {Linguistics}: {Human} {Language}           {Technologies}, {Volume} 1 ({Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
	year = {2018},
	pages = {2227--2237},
	file = {Full Text:/home/folco/Zotero/storage/UKZBJYQW/Peters et al. - 2018 - Deep Contextualized Word Representations.pdf:application/pdf},
}

@inproceedings{rebuffel-etal-2021-data,
	title = "Data-{Q}uest{E}val: A Referenceless Metric for Data-to-Text Semantic Evaluation",
	author = "Rebuffel, Clement  and
	Scialom, Thomas  and
	Soulier, Laure  and
	Piwowarski, Benjamin  and
	Lamprier, Sylvain  and
	Staiano, Jacopo  and
	Scoutheeten, Geoffrey  and
	Gallinari, Patrick",
	booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
	month = nov,
	year = "2021",
	address = "Online and Punta Cana, Dominican Republic",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/2021.emnlp-main.633",
	doi = "10.18653/v1/2021.emnlp-main.633",
	pages = "8029--8036",
	abstract = "QuestEval is a reference-less metric used in text-to-text tasks, that compares the generated summaries directly to the source text, by automatically asking and answering questions. Its adaptation to Data-to-Text tasks is not straightforward, as it requires multimodal Question Generation and Answering systems on the considered tasks, which are seldom available. To this purpose, we propose a method to build synthetic multimodal corpora enabling to train multimodal components for a data-QuestEval metric. The resulting metric is reference-less and multimodal; it obtains state-of-the-art correlations with human judgment on the WebNLG and WikiBio benchmarks. We make data-QuestEval{'}s code and models available for reproducibility purpose, as part of the QuestEval project.",
}
@inproceedings{donaway2000comparison,
	title={A comparison of rankings produced by summarization evaluation measures},
	author={Donaway, Robert L and Drummey, Kevin W and Mather, Laura A},
	booktitle={NAACL-ANLP 2000 Workshop: Automatic Summarization},
	year={2000}
}

@inproceedings{10.3115/1073445.1073465,
	author = {Lin, Chin-Yew and Hovy, Eduard},
	title = {Automatic Evaluation of Summaries Using N-Gram Co-Occurrence Statistics},
	year = {2003},
	publisher = {Association for Computational Linguistics},
	address = {USA},
	url = {https://doi.org/10.3115/1073445.1073465},
	doi = {10.3115/1073445.1073465},
	abstract = {Following the recent adoption by the machine translation community of automatic evaluation using the BLEU/NIST scoring process, we conduct an in-depth study of a similar idea for evaluating summaries. The results show that automatic evaluation using unigram co-occurrences between summary pairs correlates surprising well with human evaluations, based on various statistical metrics; while direct application of the BLEU evaluation procedure does not always give good results.},
	booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
	pages = {71–78},
	numpages = {8},
	location = {Edmonton, Canada},
	series = {NAACL '03}
}


