\documentclass{beamer}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\usepackage{ragged2e}

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{graphicx}


\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
}


\begin{document}
	
	\title{PLDAC: Résumé Automatique}
	\author{Folco Bertini, Nikola Matevski\\\vspace{0.3cm} \scriptsize{Encadrants: Nicolas Baskiotis \& Vincent Guigue}}
	\institute{Sorbonne Université}
	\maketitle
	
	\begin{frame}{Cas d'utilisation}
		
		\begin{itemize}
			\setlength\itemsep{2em}
			\item Mettre en évidence les phrases clés
			\item Parcourir rapidement les documents dans une bibliothèque
			\item Générer un fil d'actualité
		\end{itemize}
		
	\end{frame}
	
	\begin{frame}{État de l'art}
		\includegraphics[width=\textwidth]{img/extractive_abstractive_bis.png}
	\end{frame}

	\begin{frame}{Résumé extractif}
		\begin{columns}
			\begin{column}{0.5\textwidth}
				\includegraphics[width=\textwidth]{img/extractive.png}
			\end{column}
			\begin{column}{0.5\textwidth}
				Avantages:
				\begin{itemize}
					\item Exactitude
					\item Explicabilité
				\end{itemize}
				Inconvénients :
				\begin{itemize}
					\item Pas de liens des phrases
					\item Pertes d'informations
				\end{itemize}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}{Résumé abstractif}
		\begin{columns}
			\begin{column}{0.5\textwidth}
				\includegraphics[width=\textwidth]{img/abstractive.png}
			\end{column}
			\begin{column}{0.5\textwidth}
				Avantages:
				\begin{itemize}
					\item Lisibilité
					\item Compression
				\end{itemize}
				Inconvénients :
				\begin{itemize}
					\item Hallucinations
					\item Modèles lourds
				\end{itemize}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}{Résumé 'hybride'}
		\centering
		\begin{tikzpicture}[node distance=2cm]
			\node (1) [io] {Input};
			\node (2) [process, below of=1] {Extraction de phrases};
			\node (3) [process, below of=2] {Paraphrasage par modèle génératif};
			\node (4) [io, below of=3] {Output};
			
			\draw [arrow] (1) -- (2);
			\draw [arrow] (2) -- (3);
			\draw [arrow] (3) -- (4);
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}{Évaluation}
		\begin{block}{Objectifs}
			\begin{itemize}
				\item Présence d'informations
				\item Lisibilité
				\item Score $\rightarrow$ Apprentissage de modèles
			\end{itemize}
		\end{block}
	
		\begin{alertblock}{Difficultés}
			\begin{itemize}
				\item Métriques
				\item Vérité terrain
				\item Fossé sémantique
			\end{itemize}
		\end{alertblock}

	\end{frame}

	\begin{frame}{Données}
		\begin{columns}
			\begin{column}{0.5\textwidth}
				\centering
				DUC 2004\footnotemark[1]
				\includegraphics[width=\textwidth]{../rapport/img/wordcloud.png}
			\end{column}
			\begin{column}{0.5\textwidth}
				\centering
				News Articles\footnotemark[2]
				\includegraphics[width=\textwidth]{../rapport/img/wordcloud_excel.png}
			\end{column}
		\end{columns}
		
		\footnotetext[1]{\scalebox{0.8}{\url{https://duc.nist.gov/duc2004/}}}
		\footnotetext[2]{\scalebox{0.8}{\url{https://paperswithcode.com/dataset/news-articles-dataset-with-summary}}}
	\end{frame}

\section{Représentation des données}

  
	\begin{frame}{Représentation des données}
		\framesubtitle{Sac de mots}
			\includegraphics[width=\textwidth]{img/bow.png}
	\end{frame}

	\begin{frame}{Représentation des données}
		\framesubtitle{MPNET}
			\includegraphics[width=\textwidth]{img/mpnet.png}
	\end{frame}

\section{Modèles}
	
	\begin{frame}{Clustering}
		\begin{columns}
			\begin{column}{0.7\textwidth}
				\includegraphics[width=\textwidth]{img/clustering.png}
			\end{column}
			\begin{column}{0.3\textwidth}
				\small
				\begin{itemize}
					\item Projection
					\item Clustering
					\item Choix des représentants
					\item Ré-arrangement
				\end{itemize}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}{TextRank}
		\begin{columns}
			\begin{column}{0.7\textwidth}
				\includegraphics[width=\textwidth]{img/textrank.png}
			\end{column}
			\begin{column}{0.3\textwidth}
				\small
				\begin{itemize}
					\item Construction du graphe
					\item PageRank
					\item Top k phrases
					\item Ré-arrangement
				\end{itemize}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}{Paraphrase}
		\begin{columns}
			\scriptsize
			
			\begin{column}[T]{0.3\textwidth}
				\textbf{Original}\\
				\justifying
				\vspace{0.2cm}
				Girding for four years of potential battles with   Donald J Trump, Democratic leaders of the California Legislature announced Wednesday that they had hired Eric H Holder Jr who was attorney general under President Obama, to represent them in any legal fights against the new Republican White House. He said California Democrats decided to turn to Mr Holder as they watched Mr Trump assemble his cabinet and begin to set the tone for his presidency.
			\end{column}
			\begin{column}[T]{0.3\textwidth}
				\textbf{Pegasus}\\
				\justifying
				\vspace{0.2cm}
				The Democratic leaders of the California Legislature hired Eric H Holder Jr. , who was attorney general under President Obama, to represent them in any legal fights against the new Republican White House. He said California Democrats decided to turn to Mr Holder as they watched Mr Trump assemble his cabinet and begin to set the tone for his presidency.
			\end{column}
			\begin{column}[T]{0.3\textwidth}
				\textbf{T5}\\
				\justifying
				\vspace{0.2cm}
				After four years of potential fights with Donald J Trump, Democratic leaders of the California Legislature announced Wednesday that they had hired Eric H Holder Jr, who was Attorney General under President Obama, to represent them in any legal fights against the new Republican White House. He said California Democrats had decided to turn to Mr Holder as they watched Mr Trump as he assembled his cabinet and began to set the tone for his presidency.
			\end{column}
		\end{columns}
	\end{frame}

\section{Métriques}

	\begin{frame}{ROUGE \& BLEU}
		\begin{columns}
			\begin{column}{0.5\textwidth}
				\includegraphics[width=\textwidth]{img/rougep.png}\vspace{1cm}
				\includegraphics[width=\textwidth]{img/rouger.png}
			\end{column}
			\begin{column}{0.5\textwidth}
				\includegraphics[width=\textwidth]{img/rougef.png}
			\end{column}
		\end{columns}
		
		\footnotetext[1]{\scalebox{0.8}{Lin et al. (2004). ROUGE: A Package for Automatic Evaluation of summaries.}}
		\footnotetext[2]{\scalebox{0.8}{Papineni et al. (2002). BLEU: a Method for Automatic Evaluation of Machine Translation. }}
	\end{frame}

	\begin{frame}{BERT Score}
		\includegraphics[width=\textwidth]{img/bert_score.png}
		\begin{itemize}
			\item Distance sémantique
			\item Similarité entre phrases $\rightarrow$ \alert{matching}
		\end{itemize}
		\footnotetext[1]{\scalebox{0.8}{Zhang et al. (2019). BERTScore: Evaluating Text Generation with BERT. }}
	\end{frame}

	\begin{frame}{QuestEval}
		\centering
		\includegraphics[width=0.9\textwidth]{img/quest_eval.png}\\
		Pas de vérité terrain!
		\footnotetext[1]{\scalebox{0.8}{Scialom et al. (2021). QuestEval: Summarization Asks for Fact-based Evaluation.}}
	\end{frame}

\section{Résultats}
	\begin{frame}{DUC - Sac de mots}
		\includegraphics[width=\textwidth]{../rapport/img/scores_count.png}
	\end{frame}
	
	\begin{frame}{DUC - Embedding}
		\includegraphics[width=\textwidth]{../rapport/img/scores_embed.png}
	\end{frame}
	
	\begin{frame}{News articles - Sac de mots}
		\includegraphics[width=\textwidth]{../rapport/img/scores_count_excel.png}
	\end{frame}
	
	\begin{frame}{News articles - Embedding}
		\includegraphics[width=\textwidth]{../rapport/img/scores_embed_excel.png}
	\end{frame}
	
	\begin{frame}{DUC - Paraphrase}
		\includegraphics[width=\textwidth]{../rapport/img/scores_paraphrase_count.png}
	\end{frame}
	
	\begin{frame}{News articles - Paraphrase}
		\includegraphics[width=\textwidth]{../rapport/img/scores_paraphrase_embed_excel.png}
	\end{frame}

	\begin{frame}{Conclusion}
		\begin{itemize}
			\setlength\itemsep{2em}
			\item Méthodes
			\item Récentes avancées 
			\item Difficulté d'évaluation
			\item \textit{Metrics is all you need}
		\end{itemize}
	\end{frame}

	\begin{frame}{Ouverture}
		\begin{itemize}
			\setlength\itemsep{2em}
			\item Contexte d'utilisation
			\item Manque d'entités nommées
			\item Lisibilité
		\end{itemize}
	\end{frame}
	
\end{document}